# EnumSeeder

./: EnumSeeder.sln  README.md
EnumSeeder.API/: EnumSeeder.API.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  SwaggerHelper.cs  appsettings.Development.json
EnumSeeder.API/Controllers/: ValuesController.cs
EnumSeeder.Models/: AppUser.cs  DepartmentEnum.cs  Employee.cs  EnumBase.cs  EnumDescription.cs  EnumExtension.cs  EnumSeeder.Models.csproj  IEmployee.cs
EnumSeeder.Models/EnumSeeder.Models/: Employee.cs
EnumSeeder.Service/: ApplicationDbContext.cs  CreateEnumRowOperation.cs  CustomMigrationsSqlGenerator.cs  DbContextFactory.cs  EFRepository.cs  EmployeeService.cs  EnumHelper.cs  EnumSeeder.Service.csproj
EnumSeeder.Service/EnumSqlScripts/: Custom.Sql  ReadMe.txt
EnumSeeder.Service/Migrations/: 20190129145754_InitialCreate.Designer.cs  20190130203237_InitialCreate.Designer.cs  20190130203237_InitialCreate.cs  20190130210716_EnumSqlScripts.Designer.cs  20190130210716_EnumSqlScripts.cs  20190131141722_InitialCreate.Designer.cs  20190131141722_InitialCreate.cs  20190131191308_InitialCreate.Designer.cs  20190131191308_InitialCreate.cs  20190131215952_department-lookup-table.Designer.cs  20190131215952_department-lookup-table.cs  ApplicationDbContextModelSnapshot.cs
EnumSeeder/EnumSeeder.Models/: EnumSeeder_Settings.cs
EnumSeeder/EnumSeeder.Service/: DbContextFactory.cs  EFReadOnlyRepository.cs
